<button class="avatar-wrapper"
        open-type="chooseAvatar"
        bind:chooseavatar="onChooseAvatar">
    <image class="avatar" src="{{avatarUrl}}"></image>
</button>
<input type="nickname" class="weui-input" placeholder="请输入昵称"
bindblur="inputConfirm"/>
<button class="button-item" size="normal" bindtap="confirm" >保存</button>