<view wx:for="{{majors}}" class="page">
    <van-row>
        <van-col offset="0" span="18">
            <button class="filter-item" style="width:100%"
                    data-major="{{item.major}}"
                    data-school="{{item.school}}"
                    data-probability="{{item.probability}}"
                    bind:tap="onDetail">
                <view class="title">{{item.major}}</view>
                <view class="desc">{{item.province}}/{{item.city}}/{{item.school}}/{{item.level}}批</view>
                <view class="p" wx:if="{{item.probability===''||item.probability===null}}">
                    录取概率：暂无数据</view>
                <view class="p" wx:else>
                    录取概率：{{item.probability}}%</view>
            </button>
        </van-col>
        <van-col offset="0" span="6">
            <view class="right-page">
                <button class="join-button"
                        data-id="{{item.id}}"
                        style="width:50%"
                        bind:tap="deleteTable">
                    <view class="join-text">删除</view>
                </button>
            </view>
        </van-col>
    </van-row>
</view>
