spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://:3306/school
spring.datasource.username=
spring.datasource.password=

wx.appId=wx86a65623b56beef3
wx.ppSecret=e50ca570ee64e3d147f999b22c8b0531